school G M
sex F M
age 1 2 3 4 5 6 7 8
address U R
famsize L G
pstatus T A
medu 0 1 2 3 4
fedu 0 1 2 3 4
mjob T H C A O
fjob T H C A O
reason H R C O
guardian M F O
traveltime 1 2 3 4
studytime 1 2 3 4
failures 0 1 2 3 4
schoolsup Y N
famsup Y N
paid Y N
activities Y N
nursery Y N
higher Y N
internet Y N
romantic Y N
famrel 1 2 3 4 5
freetime 1 2 3 4 5
goout 1 2 3 4 5
health 1 2 3 4 5

GF4UGA44ATCM220YNNNYYNN4343,-1
GF3UGT11AOCF120NYNNNYYN5333,-1
GF1ULT11AOOM120YNNNYYYN4323,-1
GF1UGT42HCHM130NYNYYYYY3225,-1
GF2UGT33OOHF120NYNNYYNN4325,-1
GM2ULT43CORM120NYNYYYYN5425,-1
GM2ULT22OOHM120NNNNYYYN4443,-1
GF3UGA44OTHM220YYNNYYNN4141,-1
GM1ULA32COHM120NYNNYYYN4221,-1
GM1UGT34OOHM120NYNYYYYN5515,-1
GF1UGT44THRM120NYNNYYYN3332,-1
GF1UGT21CORF330NYNYYYYN5224,-1
GM1ULT44HCCF110NYNYYYYN4335,-1
GM1UGT43TOCM220NYNNYYYN5433,-1
GM1UGA22OOHO130NYNNYYYY4523,-1
GF2UGT44HOHM110NYNNYYYN4442,-1
GF2UGT44CCRM130NYNYYYYN3232,-1
GF2UGT33OORM320YYNYYYNN5324,-1
GM3UGT32CCCM113NYYYYYYN5555,1
GM2ULT43HOHF110NNNYYYYN3135,-1
GM1UGT43TORM120NNNNYYYN4411,-1
GM1UGT44HHOF110NYYNYYYN5425,-1
GM2ULT42TOCM120NNNYYYYN4515,-1
GM2ULT22OORM220NYNYYYYN5445,1
GF1RGT24CHCM130YYNYYYYN4325,-1
GF2UGT22CCHM110NYNNNYYN1225,-1
GM1UGT22OOHM110NYNNYYYN4225,-1
GM1UGT42HCOM110NNNNYYYN2241,1
GM2ULA34COHM120YYYYYYYN5335,-1
GM2UGT44TTHM120NYYYYYYY4455,1
GM1UGT44HCHM120NYYNNYYN5425,1
GM1UGT44CCRM220NYNYYYYN4315,-1
GM1RGT43TACM120NYNYYYYY4525,-1
GM1ULT33OOCM120NNNYNYYN5322,-1
GM2UGT32OOHM110NYNNNYYN5435,-1
GF1UGT23OOOF210NYNYYYNN3515,-1
GM1ULT43TCHM130NYNYYYYN5434,-1
GM2RGA44OTRM230NYNYYYYY2435,-1
GF1RGT34CHCM130YYNYYYYN4325,-1
GF1RGT22AORM110YYNYYYNN4312,-1
GF2ULT22OOHM220NYNYNYYY3333,-1
GM1ULT44TOHO110NYNNNYYY5435,1
GM1UGT44CTCF120NYNYYYYN4335,-1
GM1UGT22CCCF110YYNNYYYN5411,-1
GF2ULT22OACF221YNNYYYYN4335,-1
GF1ULA43OOCM120YYYYYYYY5225,-1
GF2ULA33OCHM120NYNNYYYN2353,-1
GM2UGT43HCRM140NNNYYYYN4222,-1
GM1UGT42TOHM120NYNNYYNN4335,-1
GF1UGT44CTOF120YYNYNYYN4443,-1
GF2ULT22CCCM320NYNNYYYN4334,-1
GF1ULT42HOOM120NYNNYYYN4335,-1
GM1ULA42HHOF210NNNNYYNN5555,1
GF1UGT44CCCM110YYNNYYYN3345,-1
GF1ULA33OOOM110NNNNYYYN5341,1
GF2UGA21OOOM120NNNYYYYY5342,-1
GF1UGA43CCRM120NYNYYYYN4321,-1
GM1UGT44THRM120NYNYYYNN3225,-1
GM1ULT12OAHF120YYNYYYYN4325,-1
GF2UGT42COCM120NYYNYYYN4235,-1
GF2RGT44HTOM120NYNYYYNN2444,-1
GF2UGT11CCCF410YYNYNYYY5555,1
GF2ULT12OCRF120YNNYYYYN4431,-1
GF2UGT43THHM130YYNYYYYN3444,1
GF1ULT43CCRF120YNNYYYYY4442,1
GF2ULT43TCCM320NYNYYYYN5431,-1
GM1UGA44OCRM140NYNYNYYY1333,1
GF2UGT31COCM140YYNNYYYN4335,-1
GF1RLT22HCRM220YYNNYYYN4134,-1
GF1RLT31OORF240NYNNNYYN4423,-1
GM2UGT31OORF240NYNNYYYN4325,-1
GM1UGT42OOCM140NNNNYYYN3333,-1
GF1RGT11OORM120YYNNNYYY3345,1
GM2UGT31OORM110NNNYYYNN5325,-1
GF2UGT33OCHM120YYNYYYYN4335,1
GM1UGT43TOHM120NYNYYYYN4335,-1
GM1UGT40TOCM240NNNYYYYN3431,-1
GF2UGT22OORM140NNNNYYYY5233,-1
GM3UGT21OOHM213YYNYYNYN4513,-1
GF2UGT34AOCM120NYNNYYYN2433,-1
GM1UGT23OCCF110YYNYNYYY3223,-1
GM1UGT23OOHM130YNNNNYYN5325,-1
GF1ULT32CORM120NYNNYYYN4445,-1
GM1ULT22CCHM220NNYYYYYN5334,-1
GF1UGT11OOHF120NYNYNYYN4324,-1
GF1UGT44CCRF220NNNNYYYY4445,-1
GF2ULT22AOCM120NYNNYYNN4342,-1
GF1UGT42OORM130NYNYYYYN5331,-1
GM2UGT22CORF220NNNYNYYN4423,-1
GM2ULA44THRM120NYNNYYNN4135,1
GF2UGT33OOHM130NYNNYYYY4334,-1
GF1UGT43CORM110NNNYYYYN4551,-1
GF2ULT31OOHF120YYNNYYNN3332,-1
GF2UGT42TCHM220NYNYYYYN5331,-1
GM1ULT22CHRM140NYNYYYYN4344,-1
GF1RGT11AOHM240YYYYYYYN3121,-1
GM2RGT43CORM210YYYYNYYN3334,-1
GF2UGT21OOCM120NYNNYYNY4355,-1
GF2UGT44OORM110NNNYNYYN5341,-1
GF2UGT43OACM130YYNNYYYN5353,-1
GM2UGT44CCOM110YYNYYYYN4554,1
GM2UGT44CTOF130NYNYYYYY4434,-1
GM1UGT44COCM110NYYYNYYN5335,-1
GF1UGT32COHM220YYNNYYYN4352,-1
GM1UGA34COCM120NYNYYYYN5441,-1
GF1UGA33OHRF140YNNNYYNN4334,-1
GF1UGT22OOCM140YYNNYYYN5123,-1
GM2UGT33COHF130NYNYYYYN5335,-1
GM1RGT44OOHF440NYNYYYYY1351,1
GF2ULT44HHOM130NYNYYYYY5454,-1
GM1ULA44TTCM110NNNYYYYN5534,-1
GF2RGT33CORF130YYNYYYYN4122,-1
GF2UGT22AOHM121YNNYYYYN3125,-1
GM1ULT42TOCM110NNNNYYYN3523,-1
GM1RGT21HCRM120NNNYYYYY5425,-1
GM2UGT44TTCF120NYNYYYYN5445,-1
GM1UGT44OTRF220NYNYYYNN4432,-1
GM2UGT33OCHF210NNNYYYYN5425,-1
GM3RGT13OOCF321NYNYYYYN5245,-1
GM1UGT34OORF110NNNNYYYN3434,-1
GF1UGT12ACCM120NNNNNYYN3231,-1
GM1UGT22CCHF140NYNYYYYN5545,-1
GF2ULT24OHCF220NYNYYYYY4225,-1
GM2UGT44HOCM110NYNYYYYN3445,-1
GF2UGT22OOHM120NNNNYYYY5445,-1
GM1UGT34CCHF110YNNNYYYN5555,1
GF1ULA34OOHM120YNNYYYYY5321,-1
GF5UGT01AOCO122NYNNNNNN3425,-1
GM2RGT44TTCM110NNNYYYYN3554,1
GM2UGT23OOCM230NYNNNYYY3231,-1
GF1RGT34CTCF230NYNNYYYY4225,-1
GF4UGT21CORM123NYNYYNYY5455,-1
GF3ULA21OOCM310NYNNYYYN3225,-1
GF1UGT11AOCM310NYNYNYYY4334,-1
GF3ULT22OOCF110NYNNYYYY3445,-1
GF2UGA34COCF110NNNNYYYN3215,-1
GM2UGT21AOCM410NNNNYYNN3212,-1
GF2UGA22OOHM111NNNNYYNN5345,-1
GM1RGT34ATCM420NYNNYYNY5335,-1
GF1UGT44CACM130NYNYYYYY4335,-1
GM3RGT34AOCM320NNNNYYNN5455,1
GF2RGT11AOCM420NYNNYYNN5133,-1
GM4ULT31CCCM210NNNYYYYY3344,1
GF4UGA32OCCO130NYNYNYYY4335,1
GF2RGT11OCRM210NYNYYYNY3331,-1
GF2UGA33OOCO210NYNYNYYY4325,-1
GM2ULT11COCM122NNNNYYNY4445,-1
GF1UGT44TTCM210NNNYYYYN4325,-1
GF1RGT11OOCM311NNNYYYYY5551,-1
GM1UGT43TCCF240YYNNYYYN2223,-1
GF1UGA33CCHM120NNNNNYNY1321,-1
GM2UGT44CCCM130NYNYYYYN5335,-1
GM2ULT22CCRF210NYNYYYYN2332,-1
GF1UGT44TCCM130NYNYYYYN4225,-1
GF2ULT11AACM110NNNNYYYN3441,1
GM3UGT21OOHM110NYNNYYYN5455,-1
GF1UGT11OCCF120NYNNYYYN4425,-1
GF1ULA21AOHM210NYNYYNYY4425,-1
GF1UGT32HCHF121NYNNYYYN3323,-1
GF1UGT12AOCM120NYNNNYYN4325,-1
GF1UGT12ACCF120NNNNNYNY2341,1
GM2UGT44TTCM110NYNNYNYY3325,-1
GM1ULA21COCM410NNNNYYYN4555,1
GM4ULT11OOCM112NNNNYNYY2354,1
GM2ULT21AOCM111NNNYYYNY4445,1
GF1RGT33CCRO230NYYYYYYY4213,-1
GM5UGT32CAHM110NYNNYNYY4544,-1
GF3UGT44OTCM110YYNNYYNY4214,-1
GM1RGT23ACCM120YNYYYYNN4441,-1
GM3RLT12OORM113NNNNYYNN2225,1
GF4RGT11AOCM313NYNYNYNN5254,-1
GM2RGT22AOCM310NNNNNYNN4223,-1
GM2UGT33OCCF121NYNNYYYY4555,1
GM2ULT12HCCM212NNNNNYYN4455,1
GM3RLT21AOCM211NNYYYNYY3325,-1
GM3RGT32OOCM222YYNNYYYY4443,-1
GM1ULT12OOCM210NNNYYYNN4445,1
GM2UGT13ACCF111NNNNYNYN5332,-1
GM3RLT11OCCM420NNNYYNNY5355,-1
GM3UGT32CCCM213NYNYNNNN4522,-1
GM2UGT22OOCF120NNNNYNYN4354,1
GF2UGT42HCHF120NNNNYYYY4233,-1
GF2UGT22OOHM120NYNNNYYN5154,-1
GF2UGT44HHRM120NYNNYYYY4423,-1
GM2UGT34OOCF311NYNYNYYN3452,1
GM2UGT10OORM220NYNYYYYY4323,-1
GM3ULT44TORM120NYNYYYYN4445,-1
GF2UGT13ACHM120NNNYNYYY4353,-1
GF2ULT33OORM220NYNYYYYN4454,-1
GM3ULT43TOCM220NNNYYYYN4444,1
GF2UGT22CORM220NNNYNYYN3445,-1
GM3UGT33OORF120NNNYNYYN4344,-1
GM2RGT42TCOM110NYNYYYYY4333,1
GM3UGT43OOCM120NYYYYYYY5232,-1
GM2UGT43TOHM120NYYYYYYN3433,-1
GM2UGT33COHM120NNNYYYYY4233,-1
GF3UGT24CCRF120NYNYYYNN5425,-1
GF3ULT33OORM120NYNYYYYY5331,-1
GF2UGT32OORM120NYNNYYYN1221,-1
GM3UGT33CCOM120NYNYYYYY4344,-1
GM2UGT12CCOM110NYNYYYYY3333,-1
GM2ULT21OOCM120NNNYYYYY4235,-1
GF3UGA33HORM120NYNNNYYY3333,-1
GM3RGT12AOHM120NNNNYYNN3133,-1
GF2UGT23CCCM120NNNNYYYN4332,-1
GF3UGT11ACCM120NNNYYYYN5333,-1
GM3UGT12ACOO220NNNYNYYN4445,1
GM2RGT33CCRM110NYNYYYYN4325,1
GM2UGT23OOHF210NNNNYYYN5333,-1
GF3ULT24CCCF120NNNYYYYY4325,-1
GM3UGT44CTHM110NNNNYYYN5235,-1
GM2RLT33TOHF310NYNYYYYN3343,1
GF3UGT44CTHM211NYNNYYYN4242,-1
GF2ULT44TTRM120NYNNYYYN4523,-1
GF2UGT43HOHM120NYNYYYYN4352,-1
GF2UGT23OORM120YYNYYYNN4434,-1
GF3UGT11OOCM120NYNNNYNN4441,-1
GF3RGT22OORM110NYNNYYYN5323,-1
GF2RGT22CCRM240NYNYNYYN5355,-1
GF3UGT34ACHM131NYYNYYYY4435,1
GF2UGA31COCM120NYNNYYYN2334,-1
GF2UGT43TOOM120NNNYYYYY1321,-1
GF2UGT11AOHM210NYNNYYNN4325,-1
GF3RGT43TORM230NYNYYYYY4424,-1
GF5UGT33OORO140NYNYYYYN4333,-1
GM3ULT44COHM120NYNNYYYY5353,1
GF2UGA22OORM120YYNNYYYN3344,-1
GM4UGT22COHM120NYNYYYYN4445,1
GF3RLT44COOM110NYNNYYNN5213,-1
GF3ULT32OORM220NNNNYYYN4441,-1
GF3UGT43OORM120NNNNYYYY3451,1
GM4ULT33CHHF120NYNNYYYN3244,1
GF3UGT23AOHF210NYNNYYNN3333,-1
GF3UGT22AACM130NYNYYYYN4334,-1
GF3RGT21ACRM220NYNYYYYN4255,-1
GF3UGT11AORM130NYNYYYNY4345,-1
GF2UGT23CTOM120YNNNYYYN2313,-1
GM4UGT22OOHM223NYYNYYYN3334,1
GF2UGT44TCHM130NYNYNYYN5325,-1
GF4RGT31OORM120NNNYYYYY5334,-1
GF3UGT32OOCM120NNNYNYYN5343,-1
GM3ULT23CCRF120NYNNNYYN5333,-1
GM4ULT21AOCM420YYNYYYYY4323,1
GF3UGA21OOCM230NNNYYYYY3233,-1
GF3ULT43HORF120NNNYYYYY3233,-1
GM3RGT22OOCF220NYNYYYYN4521,-1
GM3UGT44TTRM120YYNYYYYY4552,-1
GM2UGT44HORF120NYNYYYYN4241,1
GM2ULT11OOHM220NYNNYYYN3425,-1
GM2UGT32AORM230NNNYYYYY5332,-1
GM3ULT22OOHF120NNNYNYYY4424,1
GF2UGT21OOHM110NNNNYYYY4525,-1
GF2UGA41OOHM120NNNYYYYY5335,-1
GF4ULA24COCM221NYNNYYYN4333,-1
GF4ULT22ACCM121NYNNNYYY5315,-1
GF4UGT33OOCM211NNNNYNYN4113,-1
GM4UGT22OACO111NYNYNNYY4431,-1
GM3UGT44TTCM110NYNYNYYN4215,-1
GF3UGT32OOCF120NNNYYYNN5423,-1
GF3ULT11AACM130NYNYYYYY4324,-1
GF2UGT12OOCM110NNNNYNYN5355,-1
GF3RGT21ACCM320NNNYYYNN2113,-1
GF3RLA14OOCO411NYNNYYYN5545,-1
GM4UGT22OCRF120NNNNYNYN5542,1
GF3ULA22OOHM111NYNNNNYN3121,-1
GF3RLT11AOCM230NNNYYYYN4335,-1
GF3ULA42TOCM120NYNYYYNN4324,-1
GM3ULT43HOCM220NNNYYYYY2555,-1
GM3RLA44TOCM220NYNNYYYN3334,-1
GM2ULT43TOCM110NNNYNYYN5453,-1
GM2UGT44CCCM110NNYYYYYN5325,-1
GF3UGT44TCCM120NYYNYYYY5315,-1
GM3RGT11OOHF230NNNNNYYY4331,-1
GF3UGT33COHM230NYNNYYYY4225,-1
GF3UGT11AOCM120YNNNNYNY4324,-1
GF4UGT21OOCO230NYNNNYYY4443,-1
GM2UGT21OOCM310NNNNYYYN4334,-1
GF3UGT11OCCF120NYNNYYNN4345,-1
GM3UGT23OOCF210NNNNYYYN5222,-1
GM8UGT31CCOM113NNNNNNYY5451,1
GM4RLT33OCCM120NYNNYYYY4335,-1
GM2UGT02OOOM110NNNNNYYN4325,1
GM4UGT32COCM210NNNNYNYN4455,1
GM2UGT33AORO321YYNNNYYN5332,-1
GM4UGT21CCOM112NNNNNNYN3255,1
GM2RGT21OOCM210NNNYNYNN3323,-1
GM3RGT21OOCM110NNNNNYYN4425,1
GM3ULT11HOCM211NYNYYYYN4445,-1
GF4ULA21OOCM120NYNNNYYY4345,-1
GF3ULT42TCRM140NYNYYYYN4234,-1
GF5UGT22CCHM120NYNNYYYN4335,-1
GM4ULT21COCM321NNNYNNYN4455,1
GF3RGT42OOCM130NYNYYYYN4345,-1
GF4ULT11OAHM130NYNNNYNN4433,-1
GF4RGT22OOHM120YNNNYYNN3235,-1
GM5ULA43CARM120NYNNYYYN4311,-1
GM4UGT21OOHM120NNNYYYYN5244,-1
GM3RGT22OCOM210NNNNNNNN5224,-1
GF3ULT22CCCF140NNNYYYYY3412,-1
GF6RGT21OOCO220NYYYYNYY1232,-1
GF4UGT43COHF120NYNNYYYY3122,-1
GM4UGT43TOCM120NYNNNYYN4323,-1
GM4RGT32OOCM130NNNYNYNN5323,-1
GF3UGT33OOHM130NNNYNYNN3234,-1
GF4UGT22ACHM130NYNYYYYY4333,-1
GM3UGT22OOHF210NNNNYNYN4444,-1
GM4RLA34OORM220NYNYYYYN4251,1
GM3UGT31COOM120NNNYYYYY5445,1
GF4RGT44TORM220NNNYYYYN4344,-1
GM4UGT42HORF120NYNYYYYY5455,-1
GF4RGT21OORM220NYNNYNYY4353,-1
GF5UGT33OCHO120NYNYYYYN4355,1
GF4UGT23OCRF140NYNYYYYY4552,-1
GF4ULT11OOHM220NYNNNYNN4433,-1
GM3RGT12AAHM120NYNYNYNY3521,-1
GF4UGT21OOHM120NYNNYYYY4251,-1
GF3UGT24AHRM220NYNNYYYY4331,-1
GF3ULT22COCM220YYNNYYYY4445,-1
GF4RGA32OCHM220NNNNNNYY4115,-1
GM4UGT44TCHM210NNNYYYYN3243,-1
GF4UGT44HHRF121YYNYYYYY2444,-1
GF3UGT22OCRF330NYNNYYYY4231,-1
GF5RGT32CCRF121YYNNYNYN3333,1
GM4ULT43TCCM210NNNYYYYN4231,-1
GM4UGT12AOHO210NNNNNNYN3444,1
GM3ULA41COHM210NNNYYYYY4545,1
GM3ULA32TCHM110NNNNYYYN4443,1
GF4RLT11AORM240NYNYYYNN5223,-1
GF4UGT11OOHM220YNNYYYYN5444,-1
GF3UGT22OOCM120NYNNNYYN5455,-1
GF4UGT21OORM220NNNYYYYY4315,-1
GM3UGT11OORF120NNNNNYYN4334,-1
GF4UGT22AAOM130NYNNYYYN4332,-1
GF3UGT11CTRM130NYNNYYYN4333,-1
GM4UGT21CCRM130NNNYYYYN4242,-1
GM4ULA44TTRM120NYNYYYYN5432,-1
GM4UGT42TOHM120NYNYYYYY4325,-1
GF3UGT43HCRM130NYNNYYYN4223,-1
GF3RLT31CORM240NYNNYYNN3123,-1
GM4RLT32CORM230NYNYYYYN5424,-1
GM3UGT33HOHM110NYNNYYYN4435,-1
GF5UGT44HORO220NYNYYYYN2342,-1
GF4ULT43OOHO220NYNNYYYY4452,-1
GF4UGT43OORF140NYNNYYYN4333,-1
GM4ULT44TTHM110NYNNYYYY1421,-1
GF4ULA44HOHM120NYYNYYYY4244,-1
GM3ULT44OTHF210NNNNYYYN4115,-1
GF3RGT44CCRM230NYNYYYYN5345,-1
GF3UGT42OORM230NYNNYYYN4333,-1
GF3UGT32HHRF140NYNYNYYN5225,-1
GM5RLT21ACCM231NNNYYYYY4315,-1
GM6UGA32COCO112NNNYYYNN5535,-1
GM5RGT33OCRF120NNNYYYNY4535,-1
GF4UGT14OTHM120YYNNNYNY3445,-1
GF4UGT21COCM220NYNYYYYN5331,-1
GF3UGT23OOCF220NNNYYYYY4213,-1
GF3RGT44TTCM110NNNYYYYN4445,-1
GF4UGT43OOCM130NYNYYYYY4345,-1
GF4ULT43HCCM210NYNNYYYN3241,-1
GF3RGT34ACCF130NYNYNYYN4345,1
GF4UGT33AOCF120NYNNYYYN4143,-1
GM5UGT42HOCM220NYNYYYYY5441,-1
GF4UGT44TOCM120NYNNYYYN4445,1
GF4UGT34OOCM110NYNYYYYY5441,-1
GF3UGT44HHCM110NNNYYYYN5345,-1
GF3UGA43CCCM120NYNNYYYY5225,-1
GF3ULA33COHM120YYNNYYYN5335,-1
GF3ULT21OOHF120NNNYYYYN4232,-1
GM4ULT44OORF110NYNNYYYN4255,1
GF5UGT11OOCO330NNNYYNNY1555,1
GF5ULA11OOCO322NYNNNYYY5344,-1
GF4UGT22OOCM110NYNYYYYY4355,1
GF3UGT22OOCM120NYNNYYNY4223,-1
GF3RLT22CCCM130NYNYYYYN3323,-1
GF3UGT31CCCF130NYNNNYYN3435,-1
GF3ULT02AAHF230NNNNYYYN3332,-1
GF4UGT11OOHM230NNNYYYYN4552,-1
GM4UGT44OOCM130NNNYYYYN4333,-1
GM3UGT33OCRM110NNNYNYYN4355,1
GM3RGT22COCM410NYNNYYYN4454,1
GF3UGT44TCCM130NYNYYYYN5444,-1
GF3UGT44TTCM230NYNNNYYY4334,-1
GF3UGT33AOCM110NYYYYYYN4255,1
GM4ULT22OOCM140NYYYYYYN4555,1
GM5RGT32ACHO110NYNNNYNY5345,-1
GF4UGT22AOCM420NNNYYYNY4252,-1
GF3RGT24AOCF130NYNNYYYY4435,-1
GM4UGT22OORM110NNNNNYYN5425,-1
GF4UGT33CCHM120NNNYYYYN5344,-1
GF4ULT22OOHO120NNNYNYYY4332,-1
GF4RGT22AOCM240NNNYYYNN4444,-1
GF3UGT34COCM130NNNNYYYN4455,-1
GF3UGT32OOHM120NYNNYYYY4322,-1
GF4ULT33CCHM140NYNNYYYN5331,-1
GF3RGA32OOHM120NYNNYYYN4332,-1
GM4UGT44TCHF120NYNYYYYN4332,-1
GM4ULT34COHM120NNNYYYYY4335,-1
GF3UGA22AAHF120NYNNYYYY3314,-1
GF4UGT23AOCM130NYNNYYYN4333,-1
GF4UGT32OCOM130NNNNYYYY5431,-1
GM4RGT43TCCM130NNNNYYYY5324,-1
GM4UGT43TOCM130NYNNYYYY5455,-1
GF3UGT43HORM130NYNYYYYY4434,-1
GF3UGT21COCM220NYNYYYYY4341,-1
GF3UGT21CORM120NYNYYYYN4354,1
GF5ULA23AOHO211NNNNYNYN2235,1
GF3UGT31OAHM111NYYNYYYY4123,-1
GF7ULT44OORO132NNYYYYYN3325,-1
GM4ULT22CCRM120NYNYNNYN4443,-1
GM4ULA34OORO120NNNYYYYY4352,-1
GF3UGT22CCRM120NYNYYYYN4344,-1
GM3ULA44HORM130NYNNYYYN4424,-1
GF4ULT42TOCM120NYNYYYYN4223,-1
GM7RLT11AOCO222NYNYYNYY5334,1
GF6RGT11OORO230NNNNYYYY3223,-1
GF5UGT44TOHO111NYNNYYYY3255,1
GM3ULA32OORM120NYNNYYYN4445,-1
GF4UGT32AORF130NYNNYYYY4342,-1
GM4RGT23OCRF110NNNNYYYN3134,1
GM5UGT21OORM110NNNNYYYN5344,-1
GF4ULA22CORM220NYNNYYYN4144,-1
GF6UGT10OORM211YNNNYYYY5315,-1
GF4UGT32COHM120NYNYNYYY3121,-1
MF2UGT13AOOF210NYNNYNYY4335,-1
MF2RGT22OOCM220NYNYYYYN4445,-1
MF1RGT11ACOM111NYNNYYNY4132,-1
MF1RGT33AOCM210NYNNYYYN5445,-1
MF2RGT23ACCM220NNNNYYNN4525,-1
MF1RLT21AOHM210NNNNYNNN1341,-1
MM2RLA44AOHM120NYNNYYNN5322,-1
MM2UGA12OOOM130YNNNYYYN4435,-1
MF3RGT32AOCF121NNNNYYNY4545,-1
MF3RGT11OOOF111NYNNNNYN5445,-1
MF1RGT44TOCM210NNNNYYYY1515,1
MF2ULA22AORM240NNNYNNNY1211,-1
MF1RLT11ACRF220NYNNYYYN5434,-1
MF1RLT11OCCM211NYNNYYYY4432,-1
MF2RGT02OOOM210NYNYYYNN3232,-1
MF3RGT23OOCM210NYNNYYYN5553,-1
MF1RGT33OCCF210NNNNNYYN4134,-1
MM2UGT11ACHM220NYNYYYNY5453,1
MM3UGT11OOHM120NNYNNYYN4435,1
MM1RLT41HCRF120NYNYYYYN5342,-1
MM1RLT41HCRF120NYNYYYYN5342,-1
MM2RGT34OHOM320NNNNNYNN3455,-1
MM1RGT11OOCM420NYNYYYNY5454,1
MM1ULT33AARF120NYNYYYYN5335,-1
MM3RGT21OOOM310NNNYYNNY5553,1
MF2RGT44TTCM230NNNYYYYY4224,-1
MF1RGT12OCCM210NNNNYYNN5121,-1
MF2RGT23OCCM320NYNNYYYN4541,-1
MM2RGT12OOCF220NNNNYYNN4335,-1
MF2RGT22OOCM320NYNNYYYN4454,-1
MF2UGT12OCCM131NYNNYYNN1324,-1
MF2UGT12OCCM131NYNNYYNN1324,-1
MF1UGT21AOHM120YYNNNYYN4422,1
MF2UGT11AOCF120NYNNNYNY5432,-1
MM3RLT12ACRM110NYNYYYYN5553,1
MF2RGT11OOHF440NYNNNYYN4321,-1
MF2RGT11AOOF430YYNNYYNN4435,-1
MF1RGT11AOHF220NYNYYYYN4332,-1
MF2RGT11AOOM210NNNYYYYY4222,1
MF1RGT11AACF320NYNNYYNN4212,-1
MF1RLT22OOOF130YYNNYYNN4435,-1
MM2RGT11AOOF210NNNYYYNN3445,1
MF4UGT12OOCF121NYNYYYYY3445,-1
MM1UGT31OCHM210NYNNYYNN3234,-1
MF2RGT22OCCF320NYNYYYYN5342,-1
MM1UGT22HORM310NNNNYYNN4334,-1
MM2UGT44OTCF120NYNYYYNY4313,-1
MF1RGT33CORM120NYNNYYYY4541,-1
MF2RGT22AOCM221NYNYNYNN4445,-1
MF2RLT22OOHF310NYNYYYNY4324,-1
MM2ULT21ACCM210NYNYYYYN2434,-1
MM1RLT13AORF310NYNYYYYN4243,1
MF1UGT22OCCM230NYNYYYNN5324,-1
MF2RLT21OOHM110NYNNYYYY5435,-1
MM1UGT33CCCF210NYNYNYYN4333,1
MF2RGT11AOCF223YYNNYYNN3431,-1
MF3UGT22OACM110NYNYYNNN4535,-1
MF5UGT23ACCO111NNNNYNYY4442,-1
MF3RGT21AOCM310NYNYYNNY5533,-1
MF1RLT11AOCM210NYNNYNNY5214,-1
MF2RGT22OOCF320NYNNYNYN3451,-1
MF2ULA22OOHM110NYNNYNNN4341,-1
MF3RGT22AOCM220NYNNYYYN4354,-1
MF2UGT22OCCF111NYYYNYYN4433,-1
MF4RLA32OOCO232NYNNNNNY3322,-1
MF5UGT11ACCM131NNNYYNNY5313,-1
MM4RGT11OOHM211NNNYYNYN4434,1
MF4RGT11AACM211NNNNNNYY3232,-1
MF5UGT11OOCO221NYNNYYYY1141,1
MF2RGA22HOCM120NNNNNYNY3323,-1
MF3UGT01OACF210NNNYNYNN2445,1
MF2RLT12AOCM120NNNYYNYN4453,-1
MF2UGT33OORM110NNNYYNYY4544,-1
MF2RLT11CCHM110NYNYYYYY4444,-1
MM3UGT33CACM241NYYYYYNN5455,1
MF2UGT21OCCM120NYNYYYYN5331,-1
MF2UGT22COCM110NYYYYYNY4255,-1
MM3UGT12OOCF111NYNYYNYY5351,1
MM2ULT43OOCF110NNNYYYYN4255,-1
MM3RLT22CCOM341NYNNYYNN1353,1
MF2UGT11OOCO140YYNYYYYN2215,-1
MF5ULT22OOHM130NNNNYYYY5451,-1
MF3RGT11AORM210NYNYNYYY4455,-1
MF6UGT33ACOM221NNNYYYYY3343,1
MF3ULT11OCCF130NYNNYYNY4333,-1
MM3RGT22OOCM311NYNNNYYN4455,-1
MF2RLT11AOCF320NYNNYYNN5321,-1
MF3RGT22OORM220NYNYYYNN5321,-1
MF3UGA10OOOM220NNNNYYYY4454,-1
MF4RGT11AOOM121NYNNYYYY4325,-1
MF2UGT31OOCM110NNNYYYYN3131,-1
MF2UGT32CACM110NNNNYYYN3133,-1
MF4ULT11OARM220YNNNYYNN2353,-1
MF2RGT44HTRF120NNNYNYYY4332,-1
MF2RLT12OORM210NNNYYYYN5452,-1
MF4UGA24OCRF121NYNNYYYN2321,-1
MM2RGT21OCRM220NNNYYYYN5212,-1
MF2ULT11AOOM320NYNNYYYN4325,-1
MF2RGT23ACOM220NYNYYYYN3332,-1
MF2UGT44HHCM120NYNNYYYY4343,-1
MM4ULT44AHHM140NYNYYNYY5555,1
MF2RLT34AOOM320NYNNNYNN4212,-1
MM3ULT44OCHM130NYNNYYYN4435,-1
MF3RGT41OOOM110NNNNYYYY4235,-1
MM2ULT22CCOM430NNNNYYNN5133,-1
MF3RGT22AOOM110NYYNYYYN5135,-1
MF2ULT44CCOF210NYNNYYNN5135,-1
MM3UGT33CCHM110NYNYYYYN4143,1
MM3UGT11ACOM320NNNNYYYY5131,1
MM2UGT21HCOM220NNNNNYYY4225,-1
MF2ULT21OCOM120NNNNYYYY3223,-1
MM2ULT44THOF110NYNNYYYN4125,1
MM1RGT12OCCM320NYNYYYNN5555,-1
MM1ULA22OORM340NYNYYYNN5455,-1
MM1ULA21CCCM110NNNYYYYN4335,-1
MF2RLT22OOCM130NYNNNYNY4335,-1
MF2ULT41OOHM220NYNYYYYN1241,-1
MF3UGT32AOHM210NNNNYYNY4331,-1
MF3RGT22OOOM220YNYNYYNN5135,-1
MF2UGT44TCCM230NYNNYYYY5355,-1
MM3RGT44HOCF313NNNYYYYY3335,-1
MM3RLT13OOCF210NNNYYYNY5125,1
MM3UGT34COOM121NYNYNYYY5445,1
MF3UGT44HHCF120NYNNYYYN5255,-1
MM2RLT41OAOF110NNNNYYYN4122,-1
MF3UGA11AAOM120NNNYYYYY4553,-1
MF3RGT42OOCM220YYNNNYYN4335,-1
MM2ULA22OCCF220NYNNNYYY4125,-1
MM3UGT32OOOF220NYYNYYYN4121,-1
MM5UGT11OOOM122NYNYYNYN4434,1
MM3ULA10OOHM110NNNNYYNY4125,-1
MF3RGT11AACF210NYNYYNYY3554,-1
MF2RGT12OOHF130YYNNNYYY4343,-1
MM2RLT12OACM110NNNNYYNN4445,1
MF3RGT31OOCM223NYNYNYYY5445,-1
MM3RGT22OOCM210NNNYYNNY5555,1
MM4RGT10AACO311YYNNYYNN4324,-1
MM3RGT11OCCM210NYNYNYYY4552,-1
MM4ULT11AACM220NYNYYYNN4335,-1
MF2RLT22OCCF120NNNYYYNY5431,-1
MM3UGT22OOCM111NNNYYYNY1215,-1
MM2RGT32COCF210NNNNYYYN4555,-1
MM2RLT11AOCM210NNNYYYYN4555,1
MM4RGT11COCO211NYNNYNYY5335,-1
MM4RGT32COCM111NNNNYNYN2315,-1
MM5UGT32ACCM213NNNYYYNN3213,-1
MM4UGT33AACM122NYNYYNYN4453,-1
MM2RGT22CCCM210NYNYYYYY5434,1
MM5UGT21AOCO213NNNYNNYY4435,-1
MF2UGA32CACM222NYNYYYNY2551,-1
MF3UGT11OACM110NYNYYYNN4325,-1
MM6RGT11OOCO211NYNNYNYY4434,1
MF4RGA43CCCM110NYNNYYYN5442,1
MM4RGT32OOCM210NYNNNYYN2555,1
MM5RGT11OCHO321NNNNYYYN5442,1
MM3UGT33HOCM221NYNNYYYN4543,-1
MM4ULT13ACCM110NNNNYNYY4333,-1
MM5RGT11OOHO311NYNNYYYN4445,1
MF4UGA12AOCM222NYNNYYNN4335,-1
MF5ULA11AOCM110NYNNYNNN1445,-1
MF4RGT22OOOM211NNNNYNYY5553,-1
MF3RGT00AOCM210NYNNYYYN4435,-1
MF3RLA31OACO230NYYNYNNN4233,-1
MF3UGT42TCHM120YYNYYYYN5555,-1
MF4RLT22CCCM121NYNYYYYN2334,-1
MF3UGT41HACM110NYNNYYNY3225,-1
MF3ULT12AOCF110NNNNYYYN5513,-1
MF4UGT11OOCM322NNNYYYNY3445,-1
MF4UGT22CARF220NNNYNYYN4351,-1
MF3UGT33CCCM210NYNNYYYN4434,-1
MF4ULA12AORM220NNNNYYYN4434,-1
MF4UGT44TTRM220NNNYNYYN4351,-1
MM4ULT44CORM110NYNYYYYN5455,-1
MF3UGT42OOCM220NYNNYYYN4334,-1
MF4RGT22AOCM321NNNYYYNY4334,-1
MM4ULT12ACHM210NYNNNYNN4141,1
MM4RGT44ACOM310NYYYYYYY2551,-1
MM3RGT11OCOF310NNNNNNNN4234,1
MF4UGT22OOCM220NYNNNYYY1312,-1
MF4ULT22CCCF230NNNNYYYY5453,-1
MF4RLA42TORM120NNNYYYYY5315,-1
MF4UGT11ACCM321NNNNYNNN4422,-1
MF5UGT11ACOF211NNNNYNNN5552,-1
MF3UGT42TOCF240NNNNYYYY4235,-1
MF3RLA21CORM220NNNYYYYY5332,-1
MF4ULA11ACCM120NNNNYYNY5233,-1
MF4UGT12AACF220NYNNYNNN4114,-1
MF5RGA11AACO223NYNYYNNY3541,-1
MF4RGT22COHM230NNNNYYYY4214,-1
MM3RGT43COHM221NYYYNYYY4552,-1
MF4UGT33CCCF120NYNNYYNY5345,-1
MF3RGT44TCOF220NYYYYYYN4335,-1
MF3ULA32CORM220NNNNYYNY1235,-1
MM4ULT11OCHF210NNNNNYYY3323,-1
MF4ULT11ACCF230NNNNYYYN5324,-1
MF4RLA12AOCM320NNNNYYNY4345,-1
MF4UGT33CCOM220NYNNYYYY4323,-1
MF3ULT44AACM120NYNYYYYY2341,-1
MF3RGT12OCCF220NNNNNYNN3223,-1
MM4RGT13AOCM220NYYNYYNN3343,1
MM4ULT44TCOM230NNNNYYYY4225,-1
MF3RGT11OCRM311NYNNYYYY5211,-1
MF4UGT23ACCF210NYNNYYYY5234,-1
MF4RGT44OTOF320NYNNNYYY3225,1
MM4RLT12ACOF310NYNYYNYY4333,-1
MF3UGT22OAHM130NNNYYYNY3433,-1
MF3RGT12OOCM110NNNYYYYN3551,-1
MF4RLT44OORM230NNNNYYYN5441,-1
MF4RGT11OOHM430NNNNYYYN4324,-1
MF5RGT11AOCO221NYNNYYYY4333,-1
MF4RLT44TCCM120NNNYYYYN5432,1
MF4UGT33OOHM120NNNNYYYY4131,-1
MF3RGT31AORM120NYNYNYYN4541,-1
MM4UGT44TTHF120NNNYNYYN3242,-1
MM4RGT21OOOM210NNNYNYYY4435,-1
MM3UGT23OCHF220NNNYYYYN4433,-1
MM5RGT11OCOM211NNNNYYNN4325,-1
MM4RGT42OOHF211NNYNYYNN5433,1
MF4RGT22AOOM230NNNNYYNN5334,-1
MF3UGT43TOOM220NNNNYYYN5541,-1
MF4RGT44TARM310NYNYYYYY4435,-1
MF5RGT23COCM131NNNYNYYN5425,-1
MF4ULT31TCCM120NYNNYYYN4341,-1
MF4UGT11OOCM220NNNYYYNN1115,-1
MM3ULT31CCCM210NNNNNYYN2452,1
MM4RLT32COCM310NNNNNYYN4415,1
