school G M
sex F M
age 1 2 3 4 5 6 7 8
address U R
famsize L G
pstatus T A
medu 0 1 2 3 4
fedu 0 1 2 3 4
mjob T H C A O
fjob T H C A O
reason H R C O
guardian M F O
traveltime 1 2 3 4
studytime 1 2 3 4
failures 0 1 2 3 4
schoolsup Y N
famsup Y N
paid Y N
activities Y N
nursery Y N
higher Y N
internet Y N
romantic Y N
famrel 1 2 3 4 5
freetime 1 2 3 4 5
goout 1 2 3 4 5
health 1 2 3 4 5

GF4UGA44ATCM220YNNNYYNN4343,-1
GF3UGT11AOCF120NYNNNYYN5333,-1
GF1ULT11AOOM123YNYNYYYN4323,-1
GF1UGT42HCHM130NYYYYYYY3225,-1
GF2UGT33OOHF120NYYNYYNN4325,-1
GM2ULT43CORM120NYYYYYYN5425,-1
GM2ULT22OOHM120NNNNYYYN4443,-1
GF3UGA44OTHM220YYNNYYNN4141,-1
GM1ULA32COHM120NYYNYYYN4221,-1
GM1UGT34OOHM120NYYYYYYN5515,-1
GF1UGT44THRM120NYYNYYYN3332,-1
GF1UGT21CORF330NYNYYYYN5224,-1
GM1ULT44HCCF110NYYYYYYN4335,-1
GM1UGT43TOCM220NYYNYYYN5433,-1
GM1UGA22OOHO130NYNNYYYY4523,-1
GF2UGT44HOHM110NYNNYYYN4442,-1
GF2UGT44CCRM130NYYYYYYN3232,-1
GF2UGT33OORM320YYNYYYNN5324,-1
GM3UGT32CCCM113NYNYYYYN5555,-1
GM2ULT43HOHF110NNYYYYYN3135,-1
GM1UGT43TORM120NNNNYYYN4411,-1
GM1UGT44HHOF110NYYNYYYN5425,-1
GM2ULT42TOCM120NNNYYYYN4515,-1
GM2ULT22OORM220NYNYYYYN5445,-1
GF1RGT24CHCM130YYYYYYYN4325,-1
GF2UGT22CCHM112NYYNNYYN1225,-1
GM1UGT22OOHM110NYYNYYYN4225,-1
GM1UGT42HCOM110NNYNYYYN2241,-1
GM2ULA34COHM120YYNYYYYN5335,-1
GM2UGT44TTHM120NYYYYYYY4455,1
GM1UGT44HCHM120NYYNNYYN5425,1
GM1UGT44CCRM220NYNYYYYN4315,-1
GM1RGT43TACM120NYNYYYYY4525,-1
GM1ULT33OOCM120NNNYNYYN5322,-1
GM2UGT32OOHM110NYYNNYYN5435,-1
GF1UGT23OOOF210NYNYYYNN3515,-1
GM1ULT43TCHM130NYNYYYYN5434,-1
GM2RGA44OTRM230NYNYYYYY2435,-1
GF1RGT34CHCM130YYYYYYYN4325,-1
GF1RGT22AORM110YYYYYYNN4312,-1
GF2ULT22OOHM221NYNYNYYY3333,-1
GM1ULT44TOHO110NYNNNYYY5435,-1
GM1UGT44CTCF120NYNYYYYN4335,-1
GM1UGT22CCCF110YYNNYYYN5411,-1
GF2ULT22OACF221YNNYYYYN4335,-1
GF1ULA43OOCM120YYYYYYYY5225,-1
GF2ULA33OCHM120NYNNYYYN2353,-1
GM2UGT43HCRM140NNNYYYYN4222,-1
GM1UGT42TOHM120NYYNYYNN4335,-1
GF1UGT44CTOF121YYNYNYYN4443,-1
GF2ULT22CCCM320NYYNYYYN4334,-1
GF1ULT42HOOM120NYYNYYYN4335,-1
GM1ULA42HHOF211NNNNYYNN5555,1
GF1UGT44CCCM110YYYNYYYN3345,-1
GF1ULA33OOOM110NNYNYYYN5341,1
GF2UGA21OOOM120NNYYYYYY5342,-1
GF1UGA43CCRM120NYYYYYYN4321,-1
GM1UGT44THRM120NYNYYYNN3225,-1
GM1ULT12OAHF120YYNYYYYN4325,-1
GF2UGT42COCM120NYNNYYYN4235,-1
GF2RGT44HTOM120NYNYYYNN2444,-1
GF2UGT11CCCF410YYNYNYYY5555,1
GF2ULT12OCRF120YNNYYYYN4431,-1
GF2UGT43THHM130YYYYYYYN3444,-1
GF1ULT43CCRF120YNNYYYYY4442,-1
GF2ULT43TCCM320NYNYYYYN5431,-1
GM1UGA44OCRM140NYNYNYYY1333,1
GF2UGT31COCM140YYYNYYYN4335,-1
GF1RLT22HCRM220YYYNYYYN4134,-1
GF1RLT31OORF240NYNNNYYN4423,-1
GM2UGT31OORF240NYYNYYYN4325,-1
GM1UGT42OOCM140NNNNYYYN3333,-1
GF1RGT11OORM122YYNNNYYY3345,-1
GM2UGT31OORM110NNNYYYNN5325,-1
GF2UGT33OCHM120YYYYYYYN4335,-1
GM1UGT43TOHM120NYYYYYYN4335,-1
GM1UGT40TOCM240NNNYYYYN3431,-1
GF2UGT22OORM140NNYNYYYY5233,-1
GM3UGT21OOHM213YYNYYNYN4513,-1
GF2UGT34AOCM120NYNNYYYN2433,-1
GM1UGT23OCCF110YYYYNYYY3223,-1
GM1UGT23OOHM130YNYNNYYN5325,-1
GF1ULT32CORM120NYYNYYYN4445,-1
GM1ULT22CCHM220NNYYYYYN5334,-1
GF1UGT11OOHF120NYNYNYYN4324,-1
GF1UGT44CCRF222NNYNYYYY4445,-1
GF2ULT22AOCM120NYNNYYNN4342,-1
GF1UGT42OORM130NYNYYYYN5331,-1
GM2UGT22CORF221NNYYNYYN4423,-1
GM2ULA44THRM120NYNNYYNN4135,1
GF2UGT33OOHM130NYYNYYYY4334,-1
GF1UGT43CORM110NNYYYYYN4551,-1
GF2ULT31OOHF120YYNNYYNN3332,-1
GF2UGT42TCHM220NYYYYYYN5331,-1
GM1ULT22CHRM140NYNYYYYN4344,-1
GF1RGT11AOHM241YYYYYYYN3121,-1
GM2RGT43CORM210YYNYNYYN3334,-1
GF2UGT21OOCM120NYYNYYNY4355,-1
GF2UGT44OORM110NNNYNYYN5341,-1
GF2UGT43OACM130YYYNYYYN5353,-1
GM2UGT44CCOM110YYYYYYYN4554,1
GM2UGT44CTOF130NYNYYYYY4434,-1
GM1UGT44COCM110NYNYNYYN5335,-1
GF1UGT32COHM220YYYNYYYN4352,-1
GM1UGA34COCM120NYYYYYYN5441,-1
GF1UGA33OHRF140YNNNYYNN4334,-1
GF1UGT22OOCM140YYYNYYYN5123,-1
GM2UGT33COHF130NYNYYYYN5335,-1
GM1RGT44OOHF440NYYYYYYY1351,1
GF2ULT44HHOM130NYYYYYYY5454,-1
GM1ULA44TTCM110NNNYYYYN5534,-1
GF2RGT33CORF131YYNYYYYN4122,-1
GF2UGT22AOHM121YNNYYYYN3125,-1
GM1ULT42TOCM110NNNNYYYN3523,-1
GM1RGT21HCRM120NNNYYYYY5425,-1
GM2UGT44TTCF120NYNYYYYN5445,-1
GM1UGT44OTRF220NYNYYYNN4432,-1
GM2UGT33OCHF210NNNYYYYN5425,-1
GM3RGT13OOCF321NYNYYYYN5245,-1
GM1UGT34OORF110NNNNYYYN3434,-1
GF1UGT12ACCM120NNNNNYYN3231,-1
GM1UGT22CCHF140NYYYYYYN5545,-1
GF2ULT24OHCF220NYYYYYYY4225,-1
GM2UGT44HOCM110NYNYYYYN3445,-1
GF2UGT22OOHM120NNYNYYYY5445,-1
GM1UGT34CCHF110YNNNYYYN5555,-1
GF1ULA34OOHM120YNNYYYYY5321,-1
GF5UGT01AOCO123NYNNNNNN3425,-1
GM4RGT22CORM112NYNYYYYN3334,-1
GM2RGT44TTCM110NNYYYYYN3554,-1
GF1RGT34CTCF232NYNNYYYY4225,-1
GF1UGT11AOCM310NYNYNYYY4334,-1
GF3ULT22OOCF110NYNNYYYY3445,-1
GF2UGA34COCF110NNNNYYYN3215,-1
GM1RGT34ATCM420NYNNYYNY5335,-1
GF1UGT44CACM130NYNYYYYY4335,-1
GM3RGT34AOCM320NNNNYYNN5455,-1
GF2UGA33OOCO212NYNYNYYY4325,-1
GM2ULT11COCM121NNNNYYNY4445,-1
GF1UGT44TTCM210NNNYYYYN4325,-1
GM1UGT43TCCF240YYNNYYYN2223,-1
GM2ULT22CCRF212NYNYYYYN2332,-1
GF1UGT44TCCM130NYYYYYYN4225,-1
GF2ULT11AACM110NNNNYYYN3441,1
GM3UGT21OOHM113NYNNYYYN5455,-1
GF1UGT11OCCF120NYYNYYYN4425,-1
GF1UGT32HCHF123NYNNYYYN3323,-1
GF1UGT12AOCM120NYYNNYYN4325,-1
GM2UGT44TTCM110NYNNYNYY3325,-1
GM1ULA21COCM413NNNNYYYN4555,-1
GM4ULT11OOCM113NNNNYNYY2354,-1
GM2ULT21AOCM111NNNYYYNY4445,1
GF1RGT33CCRO232NYYYYYYY4213,-1
GM5UGT32CAHM113NYNNYNYY4544,-1
GF3UGT44OTCM110YYNNYYNY4214,-1
GM1RGT23ACCM120YNYYYYNN4441,-1
GM3RLT12OORM110NNNNYYNN2225,1
GF4RGT11AOCM313NYNYNYNN5254,-1
GM2RGT22AOCM310NNNNNYNN4223,-1
GM2UGT33OCCF121NYYNYYYY4555,1
GM3RLT21AOCM212NNNYYNYY3325,-1
GM1RGT32OOCM222YYNNYYYY4443,-1
GM2ULT12OOCM211NNNYYYNN4445,-1
GM3UGT13ACCF110NNNNYNYN5332,-1
GM3RLT11OCCM423NNNYYNNY5355,-1
GM2UGT32CCCM211NYNYNNNN4522,-1
GM2UGT22OOCF120NNNNYNYN4354,-1
GF2UGT42HCHF120NNYNYYYY4233,-1
GF2UGT22OOHM120NYYNNYYN5154,-1
GF2UGT44HHRM120NYYNYYYY4423,-1
GM2UGT34OOCF312NYNYNYYN3452,-1
GM2UGT10OORM220NYYYYYYY4323,-1
GM3ULT44TORM120NYYYYYYN4445,-1
GF2UGT13ACHM123NNNYNYYY4353,-1
GF2ULT33OORM220NYYYYYYN4454,-1
GM3ULT43TOCM220NNYYYYYN4444,1
GF2UGT22CORM220NNYYNYYN3445,-1
GM3UGT33OORF120NNNYNYYN4344,-1
GM2RGT42TCOM110NYNYYYYY4333,1
GM3UGT43OOCM120NYNYYYYY5232,-1
GM2UGT43TOHM120NYYYYYYN3433,-1
GM2UGT33COHM120NNYYYYYY4233,-1
GF3UGT24CCRF120NYNYYYNN5425,-1
GF3ULT33OORM120NYNYYYYY5331,-1
GF2UGT32OORM120NYYNYYYN1221,-1
GM3UGT33CCOM120NYNYYYYY4344,-1
GM2UGT12CCOM110NYYYYYYY3333,-1
GM2ULT21OOCM120NNYYYYYY4235,-1
GF3UGA33HORM120NYNNNYYY3333,-1
GM3RGT12AOHM120NNNNYYNN3133,-1
GF2UGT23CCCM120NNNNYYYN4332,-1
GF3UGT11ACCM120NNNYYYYN5333,-1
GM3UGT12ACOO220NNYYNYYN4445,1
GM2RGT33CCRM110NYNYYYYN4325,1
GM2UGT23OOHF210NNNNYYYN5333,-1
GF3ULT24CCCF120NNNYYYYY4325,-1
GM3UGT44CTHM110NNNNYYYN5235,-1
GM2RLT33TOHF310NYYYYYYN3343,1
GF3UGT44CTHM211NYNNYYYN4242,-1
GF2ULT44TTRM120NYYNYYYN4523,-1
GF2UGT43HOHM120NYNYYYYN4352,-1
GF2UGT23OORM120YYYYYYNN4434,-1
GF3UGT11OOCM120NYYNNYNN4441,-1
GF3RGT22OORM110NYNNYYYN5323,-1
GF2RGT22CCRM240NYYYNYYN5355,-1
GF3UGT34ACHM131NYYNYYYY4435,1
GF2UGA31COCM123NYYNYYYN2334,-1
GF2UGT43TOOM120NNYYYYYY1321,-1
GF2UGT11AOHM210NYYNYYNN4325,-1
GF3RGT43TORM230NYYYYYYY4424,-1
GF5UGT33OORO140NYYYYYYN4333,-1
GM3ULT44COHM120NYYNYYYY5353,1
GF2UGA22OORM120YYYNYYYN3344,-1
GM4UGT22COHM121NYYYYYYN4445,-1
GF3RLT44COOM110NYYNYYNN5213,-1
GF3ULT32OORM220NNYNYYYN4441,-1
GF3UGT43OORM122NNYNYYYY3451,-1
GM4ULT33CHHF121NYYNYYYN3244,-1
GF3UGT23AOHF210NYYNYYNN3333,-1
GF3UGT22AACM130NYYYYYYN4334,-1
GF3RGT21ACRM220NYNYYYYN4255,-1
GF3UGT11AORM131NYNYYYNY4345,-1
GF2UGT23CTOM120YNNNYYYN2313,-1
GM4UGT22OOHM220NYYNYYYN3334,1
GF2UGT44TCHM130NYNYNYYN5325,-1
GF4RGT31OORM121NNNYYYYY5334,-1
GF3UGT32OOCM120NNNYNYYN5343,-1
GM3ULT23CCRF120NYYNNYYN5333,-1
GM4ULT21AOCM420YYYYYYYY4323,1
GF3UGA21OOCM230NNNYYYYY3233,-1
GF3ULT43HORF120NNNYYYYY3233,-1
GM3RGT22OOCF220NYYYYYYN4521,-1
GM3UGT44TTRM120YYNYYYYY4552,-1
GM2UGT44HORF120NYYYYYYN4241,-1
GM2ULT11OOHM220NYYNYYYN3425,-1
GM2UGT32AORM230NNNYYYYY5332,-1
GM3ULT22OOHF120NNYYNYYY4424,1
GF2UGT21OOHM110NNNNYYYY4525,-1
GF3RGT21ACCM320NNNYYYNN2113,-1
GM4UGT22OCRF121NNNNYNYN5542,1
GM3ULT43HOCM220NNNYYYYY2555,-1
GM3RLA44TOCM220NYYNYYYN3334,-1
GM2ULT43TOCM110NNNYNYYN5453,-1
GM2UGT44CCCM110NNNYYYYN5325,-1
GF4UGT21OOCO230NYYNNYYY4443,-1
GM2UGT21OOCM310NNNNYYYN4334,-1
GM3UGT23OOCF210NNNNYYYN5222,-1
GM8UGT31CCOM113NNNNNNYY5451,1
GM4RLT33OCCM121NYNNYYYY4335,-1
GM2UGT02OOOM110NNYNNYYN4325,-1
GM4UGT32COCM211NNNNYNYN4455,-1
GM2UGT33AORO320YYNNNYYN5332,-1
GM4UGT21CCOM111NNNNNNYN3255,-1
GM2RGT21OOCM210NNNYNYNN3323,-1
GM3RGT21OOCM110NNNNNYYN4425,-1
GM3ULT11HOCM211NYNYYYYN4445,-1
GF3ULT42TCRM140NYYYYYYN4234,-1
GM5ULA43CARM120NYNNYYYN4311,-1
GM4UGT21OOHM120NNNYYYYN5244,-1
GF3ULT22CCCF140NNYYYYYY3412,-1
GF4UGT43COHF120NYYNYYYY3122,-1
GM4UGT43TOCM120NYYNNYYN4323,-1
GM4RGT32OOCM130NNNYNYNN5323,-1
GF3UGT33OOHM130NNNYNYNN3234,-1
GF4UGT22ACHM130NYYYYYYY4333,-1
GM4RLA34OORM220NYYYYYYN4251,1
GM3UGT31COOM120NNYYYYYY5445,1
GF4RGT44TORM220NNYYYYYN4344,-1
GM4UGT42HORF120NYYYYYYY5455,-1
GF4RGT21OORM220NYNNYNYY4353,-1
GF5UGT33OCHO122NYYYYYYN4355,1
GF4UGT23OCRF140NYYYYYYY4552,-1
GF4ULT11OOHM220NYYNNYNN4433,-1
GM3RGT12AAHM120NYYYNYNY3521,-1
GF3UGT24AHRM220NYYNYYYY4331,-1
GF3ULT22COCM220YYYNYYYY4445,-1
GF4RGA32OCHM220NNNNNNYY4115,-1
GM4UGT44TCHM210NNYYYYYN3243,-1
GF4UGT44HHRF121YYNYYYYY2444,-1
GM4ULT43TCCM210NNYYYYYN4231,-1
GM3ULA41COHM210NNYYYYYY4545,-1
GM3ULA32TCHM111NNNNYYYN4443,1
GF4RLT11AORM240NYYYYYNN5223,-1
GF4UGT11OOHM220YNNYYYYN5444,-1
GF3UGT22OOCM120NYNNNYYN5455,-1
GM3UGT11OORF120NNYNNYYN4334,-1
GF4UGT22AAOM130NYYNYYYN4332,-1
GF3UGT11CTRM130NYYNYYYN4333,-1
GM4UGT21CCRM130NNYYYYYN4242,-1
GM4ULA44TTRM120NYYYYYYN5432,-1
GM4UGT42TOHM120NYYYYYYY4325,-1
GF3UGT43HCRM130NYYNYYYN4223,-1
GF4ULT21CARM121NNNNYYYY5435,-1
GF3RLT31CORM240NYYNYYNN3123,-1
GM4RLT32CORM230NYYYYYYN5424,-1
GM3UGT33HOHM110NYYNYYYN4435,-1
GF5UGT44HORO220NYYYYYYN2342,-1
GF4ULT43OOHO220NYYNYYYY4452,-1
GF4UGT43OORF140NYYNYYYN4333,-1
GM4ULT44TTHM110NYYNYYYY1421,-1
GF4ULA44HOHM120NYNNYYYY4244,-1
GM3ULT44OTHF210NNYNYYYN4115,-1
GF3UGT42OORM230NYYNYYYN4333,-1
GF3UGT32HHRF140NYYYNYYN5225,-1
GM5UGT33OOHO121NYNYYYYY4443,-1
GF4UGT24CARO121NYYYYYYN4433,-1
GM6UGA32COCO110NNNYYYNN5535,-1
GM5UGT44TCRO211NYYNYYYY4344,-1
GM5RGT33OCRF121NNNYYYNY4535,-1
GF5ULT11AORO121YYNYNYYN4433,-1
GF5ULT12CCHO121NNNYNYNY4243,-1
GF5UGT21AOOO320NYNNYNYY3412,-1
GM5UGT12OCCO121NNNNNYYN4524,-1
GF5ULT32CORO221NYYNNYYY4221,-1
GF5UGT11AHHO132NNNNNYYY4123,-1
GF5RGT23OORO131NNNNYYYY4123,-1
GF4UGT21COCM220NYYYYYYN5331,-1
GF4UGT43OOCM130NYYYYYYY4345,-1
GF3RGT34ACCF130NYYYNYYN4345,-1
GF4UGT44TOCM120NYYNYYYN4445,1
GF3UGA43CCCM120NYYNYYYY5225,-1
GF3UGT22OOCM120NYNNYYNY4223,-1
GF3RLT22CCCM130NYYYYYYN3323,-1
GF3UGT31CCCF130NYNNNYYN3435,-1
GF3ULT02AAHF230NNNNYYYN3332,-1
GM4UGT44OOCM130NNNYYYYN4333,-1
GM3UGT33OCRM110NNNYNYYN4355,1
GM3RGT22COCM410NYNNYYYN4454,1
GF3UGT44TCCM130NYYYYYYN5444,-1
GF3UGT44TTCM230NYYNNYYY4334,-1
GM4ULT22OOCM140NYNYYYYN4555,-1
GF3RGT24AOCF130NYNNYYYY4435,-1
GF4UGT33CCHM120NNNYYYYN5344,-1
GF4ULT22OOHO120NNNYNYYY4332,-1
GF4RGT22AOCM240NNNYYYNN4444,-1
GF3UGT34COCM130NNNNYYYN4455,-1
GF5RGA31CAHO131NNYNYYNN5435,-1
GF3UGT32OOHM120NYYNYYYY4322,-1
GF4ULT33CCHM140NYNNYYYN5331,-1
GF3RGA32OOHM120NYYNYYYN4332,-1
GF5UGT21CCHO131NNYYYYYY4343,-1
GM4UGT44TCHF121NYNYYYYN4332,-1
GM4ULT34COHM120NNNYYYYY4335,-1
GF3UGA22AAHF121NYNNYYYY3314,-1
GF4UGT23AOCM130NYNNYYYN4333,-1
GF4UGT32OCOM130NNNNYYYY5431,-1
GM4RGT43TCCM130NNNNYYYY5324,-1
GM4UGT43TOCM130NYYNYYYY5455,-1
GF3UGT43HORM130NYYYYYYY4434,-1
MM4RGT32OOCM211NYNNNYYN2555,1
MM5RGT11OCHO323NNNNYYYN5442,1
MM3UGT33HOCM220NYYNYYYN4543,-1
MM4ULT13ACCM111NNNNYNYY4333,-1
MM5RGT11OOHO311NYNNYYYN4445,1
MM3RGT43COHM220NYYYNYYY4552,-1
MF4UGT33CCCF120NYNNYYNY5345,-1
MF3RGT44TCOF220NYYYYYYN4335,-1
MF3ULA32CORM220NNNNYYNY1235,-1
MM4ULT11OCHF210NNNNNYYY3323,-1
MF4ULT11ACCF230NNNNYYYN5324,-1
MF4RLA14AOCM320NNNNYYNY4345,-1
MM4RLT11AOOM221NNNYNNNN4435,-1
MF4UGT33CCOM220NYNNYYYY4323,-1
MF3ULT44AACM120NYYYYYYY2341,-1
MF3RGT12OCCF220NNNNNYNN3223,-1
MM4RGT13AOCM220NYYNYYNN3343,-1
MM4ULT44TCOM230NNYNYYYY4225,-1
MF3RGT11OCRM311NYYNYYYY5211,-1
MF4UGT23ACCF210NYYNYYYY5234,-1
MF4RGT44OTOF320NYYNNYYY3225,1
MF5ULT32CCHO222NNNYYYNY3223,-1
MM4RLT12ACOF310NYYYYNYY4333,-1
MF3UGT22OAHM130NNNYYYNY3433,-1
MF3RGT12OOCM110NNNYYYYN3551,-1
MF4RLT44OORM230NNNNYYYN5441,-1
MF4RGT11OOHM430NNNNYYYN4324,-1
MF6UGT42HOCO232NYYNNYYY5433,-1
MF4RLT44TCCM120NNYYYYYN5432,1
MF4UGT33OOHM120NNYNYYYY4131,-1
MF3RGT31AORM120NYYYNYYN4541,-1
MM4UGT44TTHF120NNYYNYYN3242,-1
MM4RGT21OOOM210NNNYNYYY4435,-1
MM3UGT23OCHF220NNNYYYYN4433,-1
MM5RGT11OCOM211NNNNYYNN4325,-1
MM4RGT42OOHF211NNYNYYNN5433,1
MF4RGT22AOOM230NNYNYYNN5334,-1
MF4RGT44TARM310NYYYYYYY4435,-1
MF5RGT23COCM131NNNYNYYN5425,-1
MF4ULT31TCCM120NYYNYYYN4341,-1
MF4UGT11OOCM221NNNYYYNN1115,-1
MM6ULA22CCCO122NYYNYYNN5544,1
MM3ULT31CCCM210NNNNNYYN2452,1
MM7RGT11OOCO113NNNNNYNN5533,1
MM4RLT32COCM310NNNNNYYN4415,1
MM5ULT11OACF110NNNNYYYN3235,1
